{
  "name": "mcp-requests",
  "version": "1.0.0",
  "description": "DataClaw Requirements Management MCP Server",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "license": "MIT"
}
